-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.6.24-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  8.2.0.4675
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 swa_data 的数据库结构
DROP DATABASE IF EXISTS `swa_data`;
CREATE DATABASE IF NOT EXISTS `swa_data` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `swa_data`;


-- 导出  表 swa_data.account_info 结构
DROP TABLE IF EXISTS `account_info`;
CREATE TABLE IF NOT EXISTS `account_info` (
  `id` bigint(20) NOT NULL,
  `username` char(32) NOT NULL,
  `password` char(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.account_info 的数据：~2 rows (大约)
DELETE FROM `account_info`;
/*!40000 ALTER TABLE `account_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_info` ENABLE KEYS */;


-- 导出  表 swa_data.event_info 结构
DROP TABLE IF EXISTS `event_info`;
CREATE TABLE IF NOT EXISTS `event_info` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `start_time` int(11) NOT NULL DEFAULT '0',
  `end_time` int(11) NOT NULL DEFAULT '0',
  `event_type` int(11) NOT NULL DEFAULT '0',
  `event_arg0` int(11) NOT NULL DEFAULT '0',
  `event_arg1` int(11) NOT NULL DEFAULT '0',
  `event_arg2` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.event_info 的数据：~0 rows (大约)
DELETE FROM `event_info`;
/*!40000 ALTER TABLE `event_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_info` ENABLE KEYS */;


-- 导出  表 swa_data.group_info 结构
DROP TABLE IF EXISTS `group_info`;
CREATE TABLE IF NOT EXISTS `group_info` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(32) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.group_info 的数据：~0 rows (大约)
DELETE FROM `group_info`;
/*!40000 ALTER TABLE `group_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_info` ENABLE KEYS */;


-- 导出  表 swa_data.log_info 结构
DROP TABLE IF EXISTS `log_info`;
CREATE TABLE IF NOT EXISTS `log_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `servertype` int(11) NOT NULL DEFAULT '0',
  `starttimes` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `functionname` char(32) NOT NULL DEFAULT '0',
  `rownum` int(11) NOT NULL DEFAULT '0',
  `detail` char(128) NOT NULL DEFAULT '0',
  `time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='服务器器日志运行表\r\n';

-- 正在导出表  swa_data.log_info 的数据：~19 rows (大约)
DELETE FROM `log_info`;
/*!40000 ALTER TABLE `log_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_info` ENABLE KEYS */;


-- 导出  表 swa_data.mixitem_binary_info 结构
DROP TABLE IF EXISTS `mixitem_binary_info`;
CREATE TABLE IF NOT EXISTS `mixitem_binary_info` (
  `type` int(11) NOT NULL,
  `data` varbinary(4096) NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.mixitem_binary_info 的数据：~0 rows (大约)
DELETE FROM `mixitem_binary_info`;
/*!40000 ALTER TABLE `mixitem_binary_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `mixitem_binary_info` ENABLE KEYS */;


-- 导出  表 swa_data.mixitem_number_info 结构
DROP TABLE IF EXISTS `mixitem_number_info`;
CREATE TABLE IF NOT EXISTS `mixitem_number_info` (
  `type` int(11) NOT NULL,
  `value` bigint(20) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='//保存单值表，key=>value';

-- 正在导出表  swa_data.mixitem_number_info 的数据：~0 rows (大约)
DELETE FROM `mixitem_number_info`;
/*!40000 ALTER TABLE `mixitem_number_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `mixitem_number_info` ENABLE KEYS */;


-- 导出  表 swa_data.names_info 结构
DROP TABLE IF EXISTS `names_info`;
CREATE TABLE IF NOT EXISTS `names_info` (
  `name` char(32) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.names_info 的数据：~200 rows (大约)
DELETE FROM `names_info`;
/*!40000 ALTER TABLE `names_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `names_info` ENABLE KEYS */;


-- 导出  表 swa_data.quest_info 结构
DROP TABLE IF EXISTS `quest_info`;
CREATE TABLE IF NOT EXISTS `quest_info` (
  `char_id` bigint(20) NOT NULL COMMENT '角色ID',
  `main_last_id` int(11) unsigned zerofill NOT NULL COMMENT '上个完成主任务id',
  `bin_data` varbinary(4096) DEFAULT NULL,
  PRIMARY KEY (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='任务';

-- 正在导出表  swa_data.quest_info 的数据：~0 rows (大约)
DELETE FROM `quest_info`;
/*!40000 ALTER TABLE `quest_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `quest_info` ENABLE KEYS */;


-- 导出  表 swa_data.scene_info 结构
DROP TABLE IF EXISTS `scene_info`;
CREATE TABLE IF NOT EXISTS `scene_info` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `server_idx` int(11) NOT NULL DEFAULT '0',
  `scene_idx` int(11) NOT NULL DEFAULT '0',
  `scene_load` int(11) NOT NULL DEFAULT '0' COMMENT '客户端的选择该场景数',
  PRIMARY KEY (`idx`),
  UNIQUE KEY `scene_idx` (`scene_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=32079 DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.scene_info 的数据：~6 rows (大约)
DELETE FROM `scene_info`;
/*!40000 ALTER TABLE `scene_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `scene_info` ENABLE KEYS */;


-- 导出  表 swa_data.server_info 结构
DROP TABLE IF EXISTS `server_info`;
CREATE TABLE IF NOT EXISTS `server_info` (
  `idx` int(11) NOT NULL AUTO_INCREMENT,
  `group_idx` int(11) NOT NULL DEFAULT '0',
  `server_idx` int(11) NOT NULL DEFAULT '0',
  `server_type` int(11) NOT NULL DEFAULT '0',
  `server_host` char(64) NOT NULL DEFAULT '0',
  `server_port` int(11) NOT NULL DEFAULT '0',
  `server_load` int(11) NOT NULL DEFAULT '0' COMMENT '服务器和客户端的总连接数',
  `client_load` int(11) NOT NULL,
  PRIMARY KEY (`idx`),
  UNIQUE KEY `server_idx` (`server_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=80384 DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.server_info 的数据：~6 rows (大约)
DELETE FROM `server_info`;
/*!40000 ALTER TABLE `server_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_info` ENABLE KEYS */;


-- 导出  表 swa_data.user_info 结构
DROP TABLE IF EXISTS `user_info`;
CREATE TABLE IF NOT EXISTS `user_info` (
  `db_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增用ID',
  `char_id` bigint(20) NOT NULL DEFAULT '0',
  `server_id` int(11) NOT NULL COMMENT '服ID',
  `account_id` bigint(20) NOT NULL,
  `name` char(32) NOT NULL,
  `type` int(11) DEFAULT '0',
  `exp` int(11) DEFAULT '0',
  `level` int(11) DEFAULT '1',
  `land_mapid` int(11) DEFAULT '0',
  `land_x` int(11) DEFAULT '0',
  `land_y` int(11) DEFAULT '0',
  `instance_mapid` int(11) DEFAULT '0',
  `instance_x` int(11) DEFAULT '0',
  `instance_y` int(11) DEFAULT '0',
  `red` int(11) DEFAULT '0',
  `blue` int(11) DEFAULT '0',
  `created_time` int(11) DEFAULT '0',
  `bin_data` varbinary(4096) DEFAULT NULL,
  PRIMARY KEY (`char_id`),
  KEY `db_id` (`db_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  swa_data.user_info 的数据：~2 rows (大约)
DELETE FROM `user_info`;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;


-- 导出  过程 swa_data.ZP_CREATE_USER 结构
DROP PROCEDURE IF EXISTS `ZP_CREATE_USER`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ZP_CREATE_USER`(IN `i_server_id` INT, IN `i_account_id` INT, IN `i_user_name` CHAR(32), IN `i_user_type` INT, IN `i_mapid` INT, IN `i_map_x` INT, IN `i_map_y` INT, IN `i_red` INT, IN `i_blue` INT, IN `i_user_count_limit` INT, IN `i_created_time` INT)
BEGIN
return_label:begin
	declare user_count int default 0;			# 玩家已有角色数量
	declare new_db_id bigint default 0;				# 新建角色db_id
	declare o_new_user_id bigint default 0;	# 新建角色id
	declare pre_user_id bigint default 100000000;	# 新建角色id
	declare o_result_value bigint default 0; # 结果
	
	declare exit handler for SQLSTATE '23000' begin rollback;select o_result_value,i_account_id;end;

	start transaction;

	# 检测角色数量
	select count(*) from user_info where user_info.account_id = i_account_id into user_count;
	if (user_count >= i_user_count_limit) then
		set o_result_value = 1;
		select o_result_value,i_account_id;# 角色数量已满
		leave return_label;
	end if;

	# 检测角色名
	if exists(select 1 from user_info where user_info.name = i_user_name) then
	 	set o_result_value = 2;
		select o_result_value,i_account_id;# 角色名称已存在
		leave return_label;
	end if;
	
	# 插入新建角色
	insert into user_info(
		user_info.server_id,
		user_info.account_id,
		user_info.name,
		user_info.type,
		user_info.land_mapid,
		user_info.land_x,
		user_info.land_y,
		user_info.red,
		user_info.blue,
		user_info.created_time
	)
	values(
		i_server_id,
		i_account_id,
		i_user_name,
		i_user_type,
		i_mapid,
		i_map_x,
		i_map_y,
		i_red,
		i_blue,
		i_created_time
	);
	
	if row_count() = 1 then
		# 查找新建角色db_id
		select user_info.db_id from user_info where user_info.account_id = i_account_id and user_info.name = i_user_name into new_db_id;

		# 新角色id
		set o_new_user_id =  (i_server_id * pre_user_id + new_db_id);

		# 修改新建角色id
		update user_info set user_info.char_id = o_new_user_id where user_info.account_id = i_account_id and user_info.name = i_user_name;	

		# 插入任务表 
		insert into quest_info(
			quest_info.char_id
		)
		values(
			o_new_user_id
		);

    	select o_new_user_id,i_account_id;
	else
		set o_result_value = 3;
		select o_result_value,i_account_id;# 插入新角色数据失败
	end if;

	commit;

end return_label;

END//
DELIMITER ;


-- 导出  过程 swa_data.ZP_GET_USER 结构
DROP PROCEDURE IF EXISTS `ZP_GET_USER`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `ZP_GET_USER`(IN `i_char_id` BIGINT)
BEGIN
   #declare char_bin_data_ blob;
	#select bin_data into char_bin_data_ from `character_info` where char_id = p_char_idx;
   #select bin_progress into bin_progress_ from `data_character_progress` where char_index = p_char_idx;  
   #select bin_rlts into bin_rlts_ from `data_character_relation` where char_index = p_char_idx;        
   #select bin_items_, bin_progress_, bin_rlts_;
   #select char_bin_data_;
   
   select `char_id`,`server_id`,`account_id`,`name`,`type`,`exp`,`level`,`land_mapid`,`land_x`,`land_y`,`instance_mapid`,`instance_x`,`instance_y`,`red`,`blue`,`bin_data` from `user_info` where `char_id`=i_char_id; 
   
END//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
